<!DOCTYPE html>

<html lang="de">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inline-scale=1, shrink-to-fit=no">

  <!-- Main CSS -->
  <link rel="stylesheet" href="src/css/style.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

  <title>Digitale Safari</title>
  <link rel="shortcut icon" type="image/x-icon" href="src/img/icon.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:title" content="Digitale Safari" />
  <meta property="twitter:title" content="Digitale Safari" />
  <meta property="og:description" content="Die zoologische Sammlung der Bibliothek der FAU entdecken!" />
  <meta property="twitter:description" content="Die zoologische Sammlung der Bibliothek der FAU entdecken!" />
  <meta property="og:image" content="src/img/twitterCard.png" />
  <meta property="twitter:image" content="src/img/twitterCard.png" />
  <meta property="twitter:url" content="erschaffen.html" />
  <meta property="og:url" content="erschaffen.html" />

  <!-- Wolpertinger Machine Style -->
  <style type="text/css" id="sns_styles">
    code {
      border: 1px solid #eee;
      border-radius: 5px;
      background-color: rgba(245, 245, 245, 0.7) !important;
      text-align: left;
    }

    .well {
      padding: 25px;
      background-color: rgba(245, 245, 245, 0.7);
      border-radius: 5px;
    }

    .btn-group-justified {
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      padding-bottom: 25px;
    }

    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .content * {
      overflow: visible;
    }

    a{
      color: #ccd500;
      text-decoration: none;
    }

    a:hover{
      text-decoration: underline;
      color: #a9b119;
    }

    .slotMachine .slot {
      height:500px;
      width:100%;
      background-repeat: no-repeat;
      background-size: 100% auto;
      background-color: #e8dec5;
    }

    #casino1 .slot {
      background-position: right;
    }

    #casino2 .slot {
      background-position: center;
    }

    #casino3 .slot {
      background-position: left;
    }

    .slot1 {
      background-image: url("src/img/wolpertinger/Ameisenbär_1.jpg");
    }

    #casino1 .slot.slot2 {
      background-image: url("src/img/wolpertinger/Fisch_1-1.jpg");
      background-position: center 30%;
    }

    .slot3 {
      background-image: url("src/img/wolpertinger/Gürteltier_1.jpg");
    }

    .slot4 {
      background-image: url("src/img/wolpertinger/Hamster_1.jpg");
    }

    .slot5 {
      background-image: url("src/img/wolpertinger/Pfau_1.jpg");
    }

    .slot6 {
      background-image: url("src/img/wolpertinger/Raupe_1.jpg");
    }

    .slot61 {
      background-image: url("src/img/wolpertinger/Tier_1.jpg");
    }

    .slot62 {
      background-image: url("src/img/wolpertinger/Waschbär_1.jpg");
    }

    .slot7 {
      background-image: url("src/img/wolpertinger/Ameisenbär_2.jpg");
    }
    #casino2 .slot.slot8 {
      background-image: url("src/img/wolpertinger/Fisch_2-1.jpg");
      background-position: center 30%;
    }
    .slot9 {
    background-image: url("src/img/wolpertinger/Gürteltier_2.jpg");
    }
    .slot10 {
      background-image: url("src/img/wolpertinger/Hamster_2.jpg");
    }
    .slot11 {
      background-image: url("src/img/wolpertinger/Pfau_2.jpg");
    }
    #casino2 .slot.slot12 {
    background-image: url("src/img/wolpertinger/Raupe_2.jpg");
    background-position: center 20%;
    }
    .slot121 {
      background-image: url("src/img/wolpertinger/Tier_2.jpg");
    }
    .slot122 {
      background-image: url("src/img/wolpertinger/Waschbär_2.jpg");
    }
    .slot13{
      background-image: url("src/img/wolpertinger/Ameisenbär_3.jpg");
    }
    #casino3 .slot.slot14 {
      background-image: url("src/img/wolpertinger/Fisch_3-1.jpg");
      background-position: center 30%;
    }
    .slot15{
      background-image: url("src/img/wolpertinger/Gürteltier_3.jpg");
    }
    #casino3 .slot.slot16 {
      background-image: url("src/img/wolpertinger/Hamster_3.jpg");
      background-position: center 65%;
    }
    .slot17 {
      background-image: url("src/img/wolpertinger/Pfau_3.jpg");
    }
    .slot18 {
    background-image: url("src/img/wolpertinger/Raupe_3.jpg");
    }
    .slot181 {
      background-image: url("src/img/wolpertinger/Tier_3.jpg");
    }
    .slot182 {
      background-image: url("src/img/wolpertinger/Waschbär_3.jpg");
    }

    /*
     * Header
     */
    .header-line {
      width: 100%;
      position: absolute;
      height: 10px;
      background-color: #A48E4E;
      top: 0px;
    }

    header {
      margin-top: 10px;
      padding: 2em;
      color:#333;
      font-size: 25px;
      text-align: center;
    }

    header a {
      color: #6C5726;
      font-weight: 700;
    }


    /*
     * Casino
     */
    #casino {
    }

    #casino .content:nth-child(1) {
      text-align: center;
      /*background: url('src/img/wolpertinger/machine.jpg') no-repeat 50% 80px;*/
      background-position-x: calc(50% + 30px);
      min-height: 580px;
    }

    #casino .content > div {
      padding-top: 165px;
      width: 600px;
      margin: 0 auto;
      transform: translateX(30px);
    }

    .machineContainer{
      padding: 5px 1px 5px 1px;
      height: 735px;
    }

    .slotMachine{
      width: 33%;
      /*border: 5px solid #CF5178;*/
      display: inline-block;
      height: 500px;
    }

    #casino .btn-group {
      margin-top: 150px;
      transform: translateX(-25px);
    }

    #casino .btn-group .btn {
      border: none;
      background-color: rgb(94, 91, 97);
    }

    #casino .btn-group .btn:hover, .btn-group .btn:focus {
      background-color: rgb(128, 128, 134);
    }

    #textMachine {
      width:520px;
      height: 67px;
      overflow: hidden;
      display: inline-block;
      text-align: left;
    }

    #dewolpertingert{
      background-color:rgb(76, 74, 74);
    }


    /* JQUERY.SLOTMACHINE.CSS */
    /*
     * jQuery Slot Machine v4.0.0
     * https://github.com/josex2r/jQuery-SlotMachineundefined
     *
     * Copyright 2014 Jose Luis Represa
     * Released under the MIT license
     */
    .slotMachineNoTransition {
        -webkit-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }

    .slotMachineBlurFast {
        -webkit-filter: blur(5px);
        filter: blur(5px);
    }

    .slotMachineBlurMedium {
        -webkit-filter: blur(3px);
        filter: blur(3px);
    }

    .slotMachineBlurSlow {
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }

    .slotMachineBlurTurtle {
        -webkit-filter: blur(1px);
        filter: blur(1px);
    }

    .slotMachineGradient {
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(25%, rgba(0,0,0,1)), color-stop(75%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)) );
        -webkit-mask: url("data:image/svg+xml;utf8,<svg version="1.1" xmlns="http:// www.w3.org/2000/svg" width="0" height="0"><mask id="slotMachineFadeMask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><linearGradient id="slotMachineFadeGradient" gradientUnits="objectBoundingBox" x="0" y="0"><stop stop-color="white" stop-opacity="0" offset="0"></stop><stop stop-color="white" stop-opacity="1" offset="0.25"></stop><stop stop-color="white" stop-opacity="1" offset="0.75"></stop><stop stop-color="white" stop-opacity="0" offset="1"></stop></linearGradient><rect x="0" y="-1" width="1" height="1" transform="rotate(90)" fill="url(#slotMachineFadeMask)"></rect></mask></svg>#slotMachineFadeMask");
        mask: url("data:image/svg+xml;utf8,<svg version="1.1" xmlns="http:// www.w3.org/2000/svg" width="0" height="0"><mask id="slotMachineFadeMask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><linearGradient id="slotMachineFadeGradient" gradientUnits="objectBoundingBox" x="0" y="0"><stop stop-color="white" stop-opacity="0" offset="0"></stop><stop stop-color="white" stop-opacity="1" offset="0.25"></stop><stop stop-color="white" stop-opacity="1" offset="0.75"></stop><stop stop-color="white" stop-opacity="0" offset="1"></stop></linearGradient><rect x="0" y="-1" width="1" height="1" transform="rotate(90)" fill="url(#slotMachineFadeMask)"></rect></mask></svg>#slotMachineFadeMask");
    }
    </style>


		<style type="text/css" id="wp-custom-css">
    			div#primary, article.page, section.widget {

    	background-color: rgba(180, 180, 180, 0.2) !important;

    }

    .tg-primary-menu > div > ul > li.tg-header-button-wrap {

    	display: none;

    }

    header.tg-page-header {

    	background-color: rgba(60, 60, 60, 0.4) !important;

    }

    section.widget *, .elementor-widget-text-editor, .elementor-text-editor, nav.navigation.post-navigation *, #respond * {

    	color: #e5e5e5;

    }

    #respond form input, #respond form textarea {

    	color: #000;

    }

    h2.elementor-heading-title, .elementor-divider span {

    	color: #db6159 !important;
    	border-color: #db6159 !important;
    }

    #site-navigation {

    	margin-bottom: -120px;
    	vertical-align: bottom;

    }

    article.post .entry-meta * {
    	color: black;
    }


    /* ChamaeleoDaVinci */
    #ChamaeleoDaVinci {
      background-image: url('src/img/chamaeleo/ChamaeleoDaVinci_deckend.png');
    	background-size: cover;
    	background-color: #575041;
    }

    figcaption{
    	color: rgba(214, 198, 172, 1) !important;
    }
  </style>
</head>

<body>

  <div class="container-fluid">

    <nav class="row">
      <div class="col col-md-3 logoDiv"><a href="index.html"><img id="logo" src="src/img/logo.png" alt="Digitale Safari"></a></div>
      <div class="col col-md-9">
        <ul>
          <li><a href="vikus/">Entdecken</a></li>
          <li><a href="herausfordern.html">Herausfordern</a></li>
          <li><a href="erschaffen.html">Erschaffen</a></li>
        </ul>
      </div>
    </nav>

    <!-- Headline -->
    <div class="row rowCreate">
      <div class="col col-md-1"></div>
      <div class="col col-md-10">
        <h1>Wolpertinger? Gürchthylops?!</h1>
        <p>
          Schon mal einen der Begriffe gehört? Beides bezeichnet ein Fabelwesen, das sich aus verschiedenen Tieren zusammensetzt. In Bayern ist der Wolpertinger recht bekannt, aber das Gürchthylops nicht. Warum? Weil es eine Eigenkreation von uns ist: Es setzt sich zusammen aus einem Gürteltier, einem Lurch und einer Antilope.
          Wenn du dein eigenes Fabelwesen gestalten willst, bist du hier genau richtig: Mit unserer „Wolpertinger“-Slot(h)-Machine kannst du solange spielen, bis du das Fabelwesen gefunden hast, das dir gefällt. Vielleicht gibst du ihm auch einen lustigen Namen?
          Wie funktioniert die Slot(h)-Machine? Drücke „Mischen“ und dann nach Belieben drei Mal „Stop“. Wir sind gespannt, welches Tier du kreierst und wünschen dir viel Vergnügen!
          <br><br>P.S.: Die "ent-wolpertingerten" Tiere findest du unter <a href="vikus/">entdecken</a>!
        </p>
      </div>
      <div class="col col-md-1"></div>
    </div>

    <!-- Wolpertinger Machine -->
    <div class="row rowDark rowWolpertinger">
      <div class="col col-md-1"></div>
      <div class="col col-md-10">
        <div id="casino" style="padding-top: 30px; box-sizing: border-box;">
          <div class="content" style="box-sizing: border-box;">
          <div id="casinoScreen" style="box-sizing: border-box;">
          <div id="casino1" class="slotMachine" style="margin-left: -65px;">
          <div class="slot slot1"> </div>
          <div class="slot slot2"> </div>
          <div class="slot slot3"> </div>
          <div class="slot slot4"> </div>
          <div class="slot slot5"> </div>
          <div class="slot slot6"> </div>
          <div class="slot slot61"> </div>
          <div class="slot slot62"> </div>
        </div>
        <div id="casino2" class="slotMachine">
          <div class="slot slot7"> </div>
          <div class="slot slot8"> </div>
          <div class="slot slot9"> </div>
          <div class="slot slot10"> </div>
          <div class="slot slot11"> </div>
          <div class="slot slot12"> </div>
          <div class="slot slot121"> </div>
          <div class="slot slot122"> </div>
        </div>
        <div id="casino3" class="slotMachine">
          <div class="slot slot13"> </div>
          <div class="slot slot14"> </div>
          <div class="slot slot15"> </div>
          <div class="slot slot16"> </div>
          <div class="slot slot17"> </div>
          <div class="slot slot18"> </div>
          <div class="slot slot181"> </div>
          <div class="slot slot182"> </div>
        </div>
      </div>
      <div class="btn-group btn-group-justified" style="margin-top: -100px; margin-bottom: 2em;" role="group">
        <button id="casinoShuffle" class="btn btn-primary btn-lg" style="margin: 0; border-radius: 8px 0px 0px 8px;" type="button">Mischen!</button>
        <button id="casinoStop" class="btn btn-primary btn-lg" style="margin: 0; border-radius: 0px 8px 8px 0px;" type="button">Stop!</button>
      </div>
      </div>
      </div>
      <script src="src/js/SlotMachine/dist/slotmachine.min.js"></script> <script>

          let count = 0;
          const btnShuffle = document.querySelector('#casinoShuffle');
          const btnStop = document.querySelector('#casinoStop');
          const casino1 = document.querySelector('#casino1');
          const casino2 = document.querySelector('#casino2');
          const casino3 = document.querySelector('#casino3');

          const mCasino1 = new SlotMachine(casino1, {
            active: 0,
            delay: 500
          });
          const mCasino2 = new SlotMachine(casino2, {
            active: 1,
            delay: 500
          });
          const mCasino3 = new SlotMachine(casino3, {
            active: 2,
            delay: 500
          });

          btnShuffle.addEventListener('click', () => {
            count = 3;
            mCasino1.shuffle(9999);
            mCasino2.shuffle(9999);
            mCasino3.shuffle(9999);
          });

          btnStop.addEventListener('click', () => {
            switch(count) {
              case 3:
                mCasino1.stop();
                break;
              case 2:
                mCasino2.stop();
                break;
              case 1:
                mCasino3.stop();
                break;
            }
            count--;
          });
          </script>
      </div>
      <div class="col col-md-1"></div>
    </div>

    <!-- Headline -->
    <div class="row rowCreate">
      <div class="col col-md-1"></div>
      <div class="col col-md-10">
        <h1>Dein eigenes ChamaeleoDaVinci</h1>
        <p>
           Chamäleons passen sich ihrer Umgebung an. @chronohh aka Matthias Müller-Prove (Teilnehmer von Coding da Vinci Nord, 2016) hat unser Maskottchen unter dem Hashtag #CamaeleoDaVinci als Erster via Twitter auf Reisen geschickt und Orten wie Umständen und Momenten farblich angepasst. Eine tolle Idee, wie wir finden! Hier kannst du dein eigenes CamaeleoDaVinci erstellen! Es ist ganz einfach, finde einfach ein (urheberrechtsfreies!) Bild im Internet, das dir gefällt. Lass es dir im Browser anzeigen (Rechtsklick auf das Bild und „Grafik anzeigen“ o.ä.) und kopier die URL aus der Browserzeile in das Eingabefeld unten. „Anpassen!“ drücken und los geht’s. Gefällt’s dir? Falls ja, screenshote das Bild und teil es unter #CamaeleoDaVinci und CC-BY-SA Universitätsbibliothek FAU! [Sollte es Probleme geben, liegt das vermutlich daran, dass die Seite, auf der das Bild liegt automatisches Anfragen nicht erlaubt. Vielleicht gibt’s das Bild von bei einer anderen Quelle? Eine gute Anlaufstelle wäre z.B. die Wikimedia.]
        </p>
      </div>
      <div class="col col-md-1"></div>
    </div>

    <!-- ChamaeleoDaVinci -->
    <div class="row rowCreate" style="background-color: #332a35">
      <div class="col col-md-1"></div>
      <div class="col col-md-10">
        <img id="ChamaeleoDaVinci" style="width: 30em; height: auto;" src="src/img/chamaeleo/ChamaeleoDaVinci_transparent.png">
        <br><br><br>
        <div style="text-align: center;">
        <input id="backgroundInput" style="padding: 0.5em; color: #000;"></input><br><br>
        <button id="anpassen" onclick="changeBackground();">Anpassen!</button>
        </div>

      </div>
      <div class="col col-md-1"></div>
    </div>

    <!-- Seepferdchen -->
    <div class="row rowCreate">
      <div class="col col-md-1"></div>
      <div class="col col-md-10">
        <h1>Was macht eigentlich ein Seepferdchen so?</h1>
        <p>
          In Georg Wolfgang Knorrs ‚Deliciae Naturae Selectae – 1‘ gibt es detailverliebte kolorierte Illustrationen von Korallen und anderen Meerestieren. Diese Sammlung war Katharina der Großen gewidmet. Ob sie sich beim Durchschauen der Seiten auch ein Unterwasserdiorama vorgestellt hat, in dem verschiedenen Bilder gemeinsam vorkommen, interagieren? Wir tun es jedenfalls … und die Geschichten, die dabei entstehen, kannst du dir hier anschauen.
        </p>
        <video controls src="src/img/wolpertinger/Seepferdchenanimation1_ton.mp4"></video>
      </div>
      <div class="col col-md-1"></div>
    </div>

    <!-- Footer -->
    <footer class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <ul>
          <li><a href="http://ub.fau.de" target="_blank"><img src="src/img/logoFAU.png" alt="Logo der FAU Erlangen-Nürnberg"></a></li>
          <li><a href="http://codingdavinci.de" target="_blank"><img src="src/img/logoCDV.png" alt="Logo von Coding Da Vinci"></a></li>
          <li><a href="index.html" target="_blank"><img src="src/img/logoBroad.png" alt="Logo von Digitale Safari"></a></li>
        </ul>
        <br><br><br>
        <a href="impressum.html">Impressum</a>
        <a href="https://github.com/LuisMossburger/Digitale_Safari">github</a>
        <a href="impressum.html#datenschutz">Datenschutz</a>
      </div>
      <div class="col-md-1"></div>
    </footer>

  </div>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Eigene Scripts -->
  <script>
    function changeBackground() {
        var background = document.getElementById("backgroundInput").value;
        document.getElementById("ChamaeleoDaVinci").style.backgroundImage = "url('" + background + "')";
        document.getElementById("backgroundInput").value = "";
    }
  </script>

</body>

</html>
